.benefits__top-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 33px 0 35px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  width: 272px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    width: 520px;
    padding: 49px 0 29px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 61px;
  }
}

.benefits__top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.benefits__top-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  padding-bottom: 16px;
  text-align: center;
  width: 257px;
  margin: 0 auto;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 520px;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 484px;
    padding-bottom: 44px;
  }
}

.benefits__wrapper--special::after {
  content: "";
  display: block;
  background-image: url("../img/down-section.svg");
  height: 37px;
  width: 768px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.benefits__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: none;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    background-color: #eeeeee;
  }
}

.benefits__item-title {
  font-weight: 700;
  font-size: 18px;
}

.benefits__wrapper {
  background-color: #81b3d2;
  position: relative;
  overflow: hidden;
}

.benefits__container {
  margin: 0 auto;
}

.benefits__img {
  display: block;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 100%;
  }
}

.benefits__item {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 33.3%;
    background: #eeeeee;
  }
}

.benefits__item--blue {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.benefits__item-container {
  text-align: center;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    overflow: hidden;
  }
}

.benefits__item-container-down {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
  }
}

.benefits__img-container {
  @media (min-width: @tablet-width) {
    width: 66.6%;
    display: block;
    overflow: hidden;
  }
}
