.blue {
  background-color: #81b3d2;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 33.3%;
  }
}

.blue__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-align: center;
  padding-bottom: 11px;
  padding-top: 37px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    width: 150px;
    padding-top: 56px;
  }
}

.blue__number {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  padding-bottom: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 27px;
  }
}

.blue__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding-bottom: 38px;
  color: #ffffff;
  width: 284px;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 190px;
    padding-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
  }
}

.blue__title--triangle {
  padding-top: 72px;

  @media (min-width: @tablet-width) {
    padding-top: 54px;
  }
}

.blue__text-special {
  @media (min-width: @desktop-width) {
    width: 266px;
  }
}
