.catalog-info__baner {
  background-image: url("../img/desktop/back-desktop1x.jpg");
  background-position: center;
  background-size: cover;
  height: 158px;
  padding-top: 52px;
  text-align: center;
  background-color: #81b3d2;

  @media (min-width: @tablet-width) {
    height: 290px;
  }

  @media (min-width: @desktop-width) {
    height: 300px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/desktop/back-desktop2x.jpg");
    background-size: 1200px auto;
  }
}

.catalog-info__baner-img {
  align-items: center;
  justify-content: center;
  margin: 0% auto;
  width: 229px;

  @media (min-width: @tablet-width) {
    width: 460px;
    padding-top: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 49px;
  }
}

.catalog-info::after {
  content: "";
  display: block;
  background-image: url("../img/down-image.svg");
  height: 57px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.catalog-info {
  position: relative;
}
