.checkbox__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  display: inline-block;
  padding-left: 63px;
  position: relative;
  padding-top: 11px;
  min-height: 46px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    width: 46px;
    height: 46px;
    display: block;
    border-radius: 4px;
    background: #f2f2f2;
    top: 0;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 16px;
    background-image: url("../img/form/tick.svg");
    top: 15px;
    left: 16px;
    display: none;
  }
}

.checkbox__label:hover::before {
  background-color: #e5e5e5;
}

.checkbox__input:focus + .checkbox__label::before {
  background-color: #e5e5e5;
}

.checkbox__input:active + .checkbox__label::before {
  background-color: #d5d5d5;
}

.checkbox__input:checked + .checkbox__label::after {
  display: block;
}
