
.footer__list-title {
  text-align: center;
}

.footer__list-title--position {
  padding-top: 25px;
  padding-bottom: 33px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
  }
}

.footer__list-item {
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer__list {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    width: 768px;
    margin: 0 auto;
    justify-content: space-around;
    height: 247px;
  }

  @media (min-width: @tablet-width) {
    height: 125px;
    padding-top: 73px;
    padding-left: 1px;
    padding-right: 2px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 151px;
    gap: 26px;
    padding-top: 129px;
    padding-left: 0;
    padding-right: 0;
  }
}

.footer__academy-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 12px;
  justify-content: center;
  padding-top: 7px;
  padding-left: 4px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer__academy-svg {
  fill: #000000;
}

.footer__academy-link:hover .footer__list-item-text {
  color: #81b3d2;
}

.footer__academy-link:focus .footer__list-item-text {
  color: #81b3d2;
}

.footer__academy-link:active .footer__list-item-text {
  color: #b3b3b3;
}

.footer__academy-link:hover .footer__academy-svg {
  fill: #81b3d2;
}

.footer__academy-link:focus .footer__academy-svg {
  fill: #81b3d2;
}

.footer__academy-link:active .footer__academy-svg {
  fill: #b3b3b3;
}

.footer__list-social {
  display: flex;
  list-style: none;
  gap: 6px;
  margin: 0;
  align-items: center;
  justify-content: center;
  padding-bottom: 34px;
  padding-right: 40px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-right: 7px;
  }
}
