.gray {
  background: #eeeeee;
  margin: 0;

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.gray__text {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  padding-bottom: 25px;
  background-color: #eeeeee;
  color: #333333;
  line-height: 21px;
  width: 253px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 190px;
    padding-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    width: 259px;
  }
}

.gray__number {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  padding-bottom: 17px;
  background-color: #eeeeee;
  color: #333333;
  line-height: 21px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 23px;
  }
}

.gray__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  padding-top: 26px;
  padding-bottom: 10px;
  background-color: #eeeeee;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    width: 136px;
    margin: 0 auto;
    padding-top: 53px;
    padding-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 66px;
  }
}

.gray__title-special {
  @media (min-width: @tablet-width) {
    padding-top: 33px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 42px;
  }
}
