.header {
  background-color: #ffffff;
  position: relative;
  padding-top: 56px;

  @media (min-width: @tablet-width) {
    height: 59px;
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    height: 56px;
  }
}

.header--nojs {
  padding-top: 99px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.header__logo {
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}

.header__logo-img {
  width: 185px;
  height: 96px;
}
