.info {
  background-image: url("../img/desktop/back-desktop1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 90px;
  text-align: center;
  padding-bottom: 74px;
  background-color: #747a81;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/desktop/back-desktop2x.jpg");
    background-size: 1200px auto;
  }

  @media (min-width: @tablet-width) {
    padding-top: 78px;
    padding-bottom: 86px;
  }
}


.info::after {
  content: "";
  display: block;
  background-image: url("../img/down-image.svg");
  height: 57px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  bottom: 0;
}

.info__img {
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
