.input-text__label {
  font-weight: 400;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  padding-left: 18px;

  @media (min-width: @tablet-width) {
    padding-left: 16px;
  }
}

.input-text__label--indent {
  padding-top: 24px;
}

.input-text__input::placeholder {
  font-weight: 700;
  font-size: 18px;
  color: #000000;
}

.input-text__input {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 12px 16px 10px 11px;
  width: 280px;
  background: #f2f2f2;
  margin-left: 2px;
  border: 4px solid transparent;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background: #ffffff;
    border-color: #e5e5e5;
    outline: none;
  }

  &:active {
    background: #ffffff;
    border-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-bottom: 11px;
    padding-left: 10px;
    font-family: "PT Sans", "Arial", sans-serif;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}
