.interested-item-title {
  font-weight: 700;
  font-size: 21px;
  text-align: center;
  padding: 29px 0 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    padding-top: 60px;
    padding-bottom: 31px;
  }
}

.interested-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #333333;
  width: 263px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 435px;
    padding-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 16px;
  }
}

.interested-item-button {
  font-weight: 700;
  font-size: 21px;
  color: #ffffff;
  background-color: #81b3d2;
  text-decoration: none;
  text-align: center;
  margin: 32px 0 49px;
  padding: 16px;
  width: 284px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  &:disabled {
    color: #ffffff;
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.interested-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.interested-container {
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
