.main-nav {
  position: relative;
}

.main-nav__button {
  width: 23px;
  height: 22px;
  border: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  background-image: url("../img/burger-menu.svg");
  position: absolute;

  right: 20px;
  top: -39px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--nojs .main-nav__button {
  display: none;
}

.main-nav--opened .main-nav__button {
  background-image: url("../img/icon-cross.svg");
  top: 13px;
  z-index: 10;
}

.main-nav--closed .main-nav__list {
  display: none;

  @media (min-width: @tablet-width) {
    display: grid;
  }
}

.main-nav--opened {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
