.map {
  position: relative;
  width: 100%;
  height: 350px;
}

.map__sedona {
  width: 100%;
  height: 100%;
  z-index: 5;
  position: relative;
}

.map__iframe {
  width: 100%;
  height: 100%;
}

.map__img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.map__img {
  display: block;
  width: 100%;
  height: auto;
}
