.radio__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  display: inline-block;
  padding-left: 63px;
  position: relative;
  padding-top: 11px;
  min-height: 46px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    width: 46px;
    height: 46px;
    display: block;
    border-radius: 50%;
    background: #f2f2f2;
    top: 0;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #000000;
    top: 15px;
    left: 16px;
    display: none;
  }
}

.radio__label:hover::before {
  background-color: #e5e5e5;
}

.radio__input:focus + .radio__label::before {
  background-color: #e5e5e5;
}

.radio__input:active + .radio__label::before {
  background-color: #d5d5d5;
}

.radio__input:checked + .radio__label::after {
  display: block;
}
