.review__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 11px;
  padding-top: 24px;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    margin: 0;
    padding-top: 64px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 114px;
    padding-bottom: 28px;
  }
}

.review__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding-bottom: 28px;
  border-bottom: solid 1px #e5e5e5;

  @media (min-width: @tablet-width) {
    width: 436px;
    border: none;
    margin: 0;
    padding-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 30px;
    padding-top: 4px;
  }
}

.review__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}
