.social__link--vkontakte::after {
  content: "";
  display: block;
  background-image: url("../img/vk.svg");
  width: 48px;
  height: 48px;
  color: #81b3d2;
}

.social__link--telegram::after {
  content: "";
  display: block;
  background-image: url("../img/telegram.svg");
  width: 48px;
  height: 48px;
  color: #81b3d2;
}

.social__link--youtube::after {
  content: "";
  display: block;
  background-image: url("../img/youtube.svg");
  width: 48px;
  height: 48px;
  color: #81b3d2;
}

.social__link {
  &:hover::after {
    background-color: #679ec1;
  }

  &:focus::after {
    background-color: #679ec1;
  }

  &:active::after {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }
}
