.special-title {
  @media (min-width: @tablet-width) {
    display: block;
    width: 100%;
    max-width: 100%;
    position: relative;
  }
}

.special-title::before {
  @media (min-width: @tablet-width) {
    content: "";
    width: 100%;
    height: 1px;
    border-top: 2px solid #dbdbdb;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 1;
  }
}

.special-title__text {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    display: inline-block;
    background-color: #ffffff;
    z-index: 10;
    max-width: 402px;
    position: relative;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
  }
}

.special-title__text-left {
  @media (min-width: @tablet-width) {
    padding-left: 63px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 28px;
  }
}
