.sublist {
  padding: 0;
  margin: 24px auto 49px;
  list-style: none;
  width: 285px;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: #ffffff;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
  }
}

.sublist__item {
  position: relative;
  padding-left: 48px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.sublist__item::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-house.svg");
  width: 40px;
  height: 38px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  left: 0;
  top: 0;

  @media (min-width: @tablet-width) {
    height: 72px;
    width: 77px;
    top: 57px;
    left: 44px;
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    top: 68px;
    left: 111px;
  }
}

.sublist__item--food::before {
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  width: 40px;
  height: 36px;

  @media (min-width: @tablet-width) {
    top: 57px;
    left: 43px;
    width: 80px;
    height: 72px;
  }

  @media (min-width: @desktop-width) {
    top: 70px;
    left: 108px;
  }
}

.sublist__item--souvenir::before {
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  width: 40px;
  height: 47px;

  @media (min-width: @tablet-width) {
    top: 60px;
    left: 54px;
    padding-top: 60px;
    height: 79px;
    width: 66px;

    @media (min-width: @desktop-width) {
      top: 69px;
      left: 115px;
    }
  }
}

.sublist__title {
  padding: 8px 0 0 0;
  margin: 0 0 15px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 158px;
    text-align: center;
    margin: 0;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 167px;
  }
}

.sublist__text {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  width: 245px;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
    text-align: center;
    margin: 0 auto;
    width: 168px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    padding-bottom: 70px;
  }
}
