.video__list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding-bottom: 25px;
  text-align: center;
  margin: 0;
  padding-top: 17px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    width: 445px;
    margin: 0 auto;
    padding-top: 56px;
    padding-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 61px;
  }
}

.video__list-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-transform: uppercase;
  padding-bottom: 37px;
  text-align: center;
  width: 237px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 445px;
    padding-bottom: 89px;
    margin: 0 auto;
  }
}

.video__list-button {
  background-image: url("../img/play.svg");
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  border: none;
  width: 48px;
  height: 54px;
  position: absolute;
  cursor: pointer;
  top: 34%;
  left: 43%;

  @media (min-width: @tablet-width) {
    top: 45%;
    left: 47%;
  }

  @media (min-width: @desktop-width) {
    left: 48%;
  }
}

.video__container {
  position: relative;

  @media (min-width: @tablet-width) {
    height: 500px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    height: 500px;
  }
}

.video__list {
  text-align: center;
  margin: 0 auto;
}
